{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You must state your assumptions as comments in your database creation script. \
\
\
Your code doesn\'92t have any triggers, procedures, checks\'85 for example, a friend request will be added in without even check whether these two people are already friends. A user will be added into a group without even check whether the group is already full.\
\
Your code is still far from expectation. Please read MS1 requirement carefully.\

\f1 \cf2 \expnd0\expndtw0\kerning0
\
}